<com.bruce.open.mortgage.customViews.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:tools="http://schemas.android.com/tools"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:id="@+id/mortgage_calculate_sv"
                                                      android:contextClickable="true"
                                                      android:paddingBottom="@dimen/activity_vertical_margin"
                                                      android:paddingLeft="@dimen/activity_horizontal_margin"
                                                      android:paddingRight="@dimen/activity_horizontal_margin"
                                                      tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/mortgage_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="贷款类型:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/mortgage_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mortgage_type_tv"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <RadioButton
                    android:id="@+id/mortgage_type_business_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="商业"/>

                <RadioButton
                    android:id="@+id/mortgage_type_housing_fund_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公积金"/>

                <RadioButton
                    android:id="@+id/mortgage_type_combine_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组合"/>
            </RadioGroup>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_light"/>

        <LinearLayout
            android:id="@+id/calculate_type_combine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商业贷："/>

                <EditText
                    android:id="@+id/calculate_type_combine_buss_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公积金："/>

                <EditText
                    android:id="@+id/calculate_type_combine_housing_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculate_type_no_combine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/calculate_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="计算方式:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/calculate_type_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/calculate_type_tv"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp">

                    <RadioButton
                        android:id="@+id/calculate_type_unit_price_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="通过单价"/>

                    <RadioButton
                        android:id="@+id/calculate_type_sum_mortgage_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通过贷款总额"/>
                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/calculate_type_unit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价："/>

                    <EditText
                        android:id="@+id/calculate_unit_price_et"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/平米"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="面积："/>

                    <EditText
                        android:id="@+id/calculate_area_et"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平米"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp">

                    <TextView
                        android:id="@+id/calculate_unit_price_payment_ratio_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="首付比例："/>

                    <Spinner
                        android:id="@+id/calculate_unit_price_payment_ratio_spinner"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/calculate_unit_price_payment_ratio_tv">
                    </Spinner>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculate_type_sum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款总额："/>

            <EditText
                android:id="@+id/calculate_sum_price_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万元"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/blue_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/mortgage_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="按揭年数："
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/mortgage_year_spinner"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mortgage_year_tv">
            </Spinner>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_light"/>

        <RelativeLayout
            android:id="@+id/buss_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/mortgage_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="商业贷利率："
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/mortgage_rate_spinner"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mortgage_rate_tv">
            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/housing_rate_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/housing_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="公积金利率："
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/housing_rate_spinner"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/housing_rate_tv">
            </Spinner>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/repayment_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="还款方式:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/repayment_type_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/repayment_type_tv"
                android:orientation="horizontal"
                android:paddingBottom="1dp">

                <RadioButton
                    android:id="@+id/repayment_type_interest_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="等额本息"/>

                <RadioButton
                    android:id="@+id/repayment_type_corpus_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等额本金"/>
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculate_btn"
                style="@style/common_blue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/start_calculate"/>

            <Button
                android:id="@+id/fill_again_btn"
                style="@style/common_blue_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/fill_again"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/blue_light"/>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="计算结果："
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="房款总额："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_sum_price_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="贷款总额："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_sum_loan_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="还款总额："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_repayment_sum_price_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付利息："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_sum_interest_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="首期付款："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_fisrt_payment_price_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="贷款月数："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_sum_month_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equal_interest_every_month_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="每月还款："
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/result_every_month_payment_edit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>

            <!--<TextView-->
            <!--android:id="@+id/equal_corpus_every_month_pay_tv"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="*以上结果仅供参考"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/mortgage_calculate_save_result_btn"
                style="@style/common_blue_button"
                android:layout_width="match_parent"
                android:text="保存到我的房贷"
                android:layout_height="@dimen/common_button_height_big"/>
        </LinearLayout>
    </LinearLayout>
</com.bruce.open.mortgage.customViews.CustomScrollView>
