<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_mortgage_header_loan_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款类型："/>

            <TextView
                android:id="@+id/my_mortgage_header_calculate_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算方式："/>
            <TextView
                android:id="@+id/my_mortgage_header_pay_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款方式："/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_mortgage_header_housing_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公积金利率："/>
            <TextView
                android:id="@+id/my_mortgage_header_buss_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商业利率："/>
            <TextView
                android:id="@+id/my_mortgage_header_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按揭年数："/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="房款总额："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_sum_price_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="贷款总额："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_sum_loan_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="还款总额："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_repayment_sum_price_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付利息："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_sum_interest_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="首期付款："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_fisrt_payment_price_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="贷款月数："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_sum_month_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="月"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/equal_interest_every_month_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="每月还款："
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/result_every_month_payment_tv"
            style="@style/common_blue_middle_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"/>
    </LinearLayout>
</LinearLayout>